# Book-borrowing-management-background

./: pom.xml
src/main/java/cn/edu/just/bbmb/: BookBorrowingManagementBackgroundApplication.java
src/main/java/cn/edu/just/bbmb/Contoller/: BaseController.java  HomeController.java  UserController.java
src/main/java/cn/edu/just/bbmb/Exception/: InfoNotEmpty.java  MailException.java  PasswordNotException.java  ServiceException.java  UsernameDuplicateException.java  UsernameNotFoundException.java  ValidnameException.java
src/main/java/cn/edu/just/bbmb/bean/: book.java  user.java
src/main/java/cn/edu/just/bbmb/impl/: UserServieImpl.java
src/main/java/cn/edu/just/bbmb/repository/: IUserService.java  userDao.java
src/main/java/cn/edu/just/bbmb/struct/: Vcode.java
src/main/java/cn/edu/just/bbmb/util/: Encryption.java  JsonResult.java  MailSend.java  SllMainSend.java  nameValid.java
src/main/resources/: application.properties
src/main/resources/static/css/: common.css  index.css  login.css  reg.css
src/main/resources/static/html/: login.html  reg.html  topbar.html
src/main/resources/static/js/: login.js  regsubmit.js
src/main/resources/templates/: index.ftlh
src/test/java/cn/edu/just/bbmb/: BookBorrowingManagementBackgroundApplicationTests.java
