spring.application.name=BookBorrowingManagementBackground
server.port=80
server.tomcat.uri-encoding=utf-8

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://114.55.122.215:3306/PROJECT_WEB_DATABASE?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.datasource.username=ytc
spring.datasource.password=Yan20010703
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.freemarker.suffix=.ftlh

spring.mail.host=smtp.163.com
spring.mail.username=a_b_a_n_d_o_n@163.com
spring.boot.admin.notify.mail.from=a_b_a_n_d_o_n@163.com
spring.mail.password=QHWQJCNSWLGBVTZV
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#secret=T